<!DOCTYPE html>
<html lang="en">
	<head>
		   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.png">

    <title>Theme Template for Bootstrap</title>

    <!-- Bootstrap core CSS-->
	  <link rel="stylesheet" href="http://192.168.0.22:8011/css/ol.css" type="text/css"> 
    <link href="dist/css/bootstrap.css" rel="stylesheet">
	 <link href="dist/css/docs.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
		 
	<script src="dist/js/jquery-2.0.3.js" charset="utf-8"></script>
	<style>
	 .ol-popup {
        display: none;
        position: absolute;
        background-color: white;
        -moz-box-shadow: 0 1px 4px rgba(0,0,0,0.2);
        -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        content: "X";
      }
	</style>	
	</head>
	<body>
	 
	<div class="row">
		<div class="col-md-12">
		 <div id = "map" style ="background-color:#ccc">
		 
		<div id="popup" class="ol-popup"><a href="#" id="popup-closer" class="ol-popup-closer"></a>
				<div id="popup-content"></div> 
        </div>
		 </div>
		</div>
	</div>
	
	 
	<script src="http://192.168.0.22:8011/goog/closure/goog/base.js" type="text/javascript"></script>
	<script src="http://192.168.0.22:8011/goog/closure/goog/deps.js" type="text/javascript"></script>
	<script src="http://192.168.0.22:8011/goog/closure/goog/ol/ol/ol.js" type="text/javascript"></script>	
	<script src="js/Chart.js"></script>
	  
	<script src="js/charttest.js" type="text/javascript"></script>
	</body>
</html>